body {
    background: url(../src/assets/fav/chess-teste4.png) center;
    background-attachment: fixed;
    background-size: cover;
}

section.me {
    height: 100%;
    min-height: 87vh;

    display: flex;
    justify-content: center;
    align-items: center;
}

section.me .me-container {
    width: 75%;
    height: 100%;
    
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.quadrado-teste {
    width: 500px;
    height: 400px;
    background-color: white;
}

section.me .me-container .me-content {
    flex: 1;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 16px;
    text-align: justify;
}

.me-content p {
    font: 500 16px Roboto, sans-serif;
    color:#f3f3f3;
    text-shadow: 1.6px 1.6px #000;

    margin: 8px 0;    
}

.me-content .name {
    font: 700 40px Archivo, sans-serif;
    color: #f3f3f3;
    text-shadow: 2px 2px #000;
}

section.habilidades {
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    background: rgb(227,233,126);
    background: linear-gradient(90deg, rgba(227,233,126,1) 0%, rgba(227,226,48,1) 100%);

    padding: 24px 0;
    
}

section.habilidades .container-habilidades {
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-habilidades .title {
    font: 700 32px Archivo, sans-serif;
}

section.habilidades .grid-hab {
    margin-top: 32px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
}

.hability-item {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 6px;
    border-radius: 4px;

    box-shadow: 0px 0px 13px 3px rgba(0,0,0,0.68);
    -webkit-box-shadow: 0px 0px 13px 3px rgba(0,0,0,0.68);
    -moz-box-shadow: 0px 0px 13px 3px rgba(0,0,0,0.68);
}

.icon-item {
    width: 40px;
    height: 40px;
}

.hability-item h1 {
    font: 700 24px Archivo, sans-serif;
    margin: 8px 0;  
}

.hability-item p {
    font: 500 16px Roboto, sans-serif;
    text-align: justify;
}

/* PEÃ‡AS */

section.pecas {
    background: rgb(240,240,240);
    background: linear-gradient(90deg, rgba(240,240,240,1) 0%, rgba(199,199,199,1) 100%);

    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 24px 0;
}

section.pecas .container-pecas {
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-pecas {
    font: 700 32px Archivo, sans-serif;
}

.container-items-pecas {
    margin-top: 32px;
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 32px;
}

.container-items-pecas .pecas-item {
    display: flex;
    align-items: center;

    width: 90%;
}

.pecas-content h1 {
    font: 700 24px Archivo, sans-serif;
}

.pecas-content p {
    font: 500 16px Roboto, sans-serif;
    text-align: justify;
}

/* LINKS */

section.links {
    display: flex;
    justify-content: center;
    padding: 24px 0 24px 0;
    background: rgb(227,233,126);
    background: linear-gradient(90deg, rgba(227,233,126,1) 0%, rgba(227,226,48,1) 100%);}

section.links .container-links {
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.container-links a {
    text-decoration: none;
    color: black;
}

.svg {
    transition: 0.3s;
    cursor: pointer;
}

.svg:hover {
    transform: scale(1.1);
}